MONGODB_URL="mongodb://localhost:27017/twitter"
PORT=5555
DB_NAME="twitter"
USERS_COLLECTION="users"
REFRESH_TOKENS_COLLECTION="refresh_tokens"
SALT="YOURSALT"
ACCESS_TOKEN_SECRET_PRIVATE="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4Nw9Qox0Er7H3
GTv4/FHEPJAtokEy1wpQCdYHUa0rR4ZrY9TQF1Deb469jDae8LfVVtobsxIFfIDj
clHuhDXIfmwSxOHvNUHYAZJ0SF8VClvcKWEospwFxaRzNuW0ix3gvKN6ULZKtTm3
Y3Sr5r8cE/6DFumzQL7m/iaXAq9pUyse7Xrqhm091cE2yldSaWlLWgNGkbxLxx5o
76BAFazBURaH3fQaORw8sTHRpDbmqJV+TfaNV87zGBR2SG7hjcKPHGS6kmu+s3w0
tjXFVWkFzJ88BmjWtsrezZkqw/2Tyydn7swXWENvCmXyzYfIU0vjA17aZbk5qpEB
ugHMpjADAgMBAAECggEAEFRlKadD78HpWzej7tbjIquhtkHfWLPiSKUOkXiGisMc
4dEoMMgYVZd7BkdzIhTBnwpDbFgr3Uujm0XriGK059B5IRLN2mgUraK6Ck/OCe3w
pawPXk2y8foKsWHo69+3JtBiB3o3Jpk5BA4vbfuW7lTBZ3p0/fxbz9swrYtB5Gqh
kxrzbewlShahI/fWQwG8TKG1X0uJYvpZnT5NkpEcCHejLav35jBTfdGXGg0fVWD9
T1G54OrEWEpSnILl4UZUeJSKMlxxXHJuhTgqtXKJ0TVIRNmEzCjb5/NIzebv+g60
ypvw1hElqqeY9spGGsU6s5OCbWvTXUDCzyuEbSZi4QKBgQD52rLFVdqwBpDL40ME
DGddct20cOo03kXyJjPKBInOiwfTbUBSASga9P9SpC2a1wLaxCp1dKYZdx+YxkFx
q6tiS3uykddfvpX7ubO5gUVAYA519FGtX6Y3s2ikELkjnMWCztLfZ0CfaDHwporn
BWTx8eOJVnAdeDIx+891C5cTIwKBgQC8vwoabklJceFhs6MTmveF6eQmEtf+S2Mj
VU+kOUTaBb2ATDSOJreFg9dJgIRziug3YCH/UQacsdsNMzXshiQLkuEm5MZtlsNd
533I2Ny+kf85sFPTQLPm1jT1ZueJvlLJZrAILz6sNa0BDrCe6KL6ZNTsDuM4bZXk
erK22gItoQKBgBay+b7X1/BaCFmdof8CKXnh76ZvA7gd4XjoY5gc5XAwTVu19zv8
AurAC1o0tDf3BLlfTQQyvsxdeC9nA5cSI5XgibJlcY2vQO0Hp/5YcjQxBd9NfQYl
RHKXCBCvvEIyAfeqVpoZRVO2IaNdXg0y/kLE2QknIzRqMRU9bVGS5fzFAoGAb9JS
vwP14VBZsdOGWvgliy3dn/zsAFlTe7xwOaBAPVbHRXpgbJNdiPlqE77TOczi9OO8
YJH1c+IfH/vmB6IVOtIjGDLTqFt4lWqvZ82rQjAm4Fup3e9oZeskZvs3U7DxRSbU
RZUP8WC/hW/ZjdvPqr8QMmZDkcvC0SEsPg582eECgYEA97FOzIuNu96onbU/0NLa
wlElBLe6xLco2ObyldNtPq04atOyaRdXFeYkcTjvbtn5pv14Pk3hUx+ek5+M9Pie
mhDUJwNWCbaish3OEHFSZ3skdWqdDpOP0cxR9pGNUL7ucMC9m16ljVMh/DDarTs1
3Pf+y820SadZLIL+j1ShAC0=
-----END PRIVATE KEY-----"
ACCESS_TOKEN_SECRET_PUB="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuDcPUKMdBK+x9xk7+PxR
xDyQLaJBMtcKUAnWB1GtK0eGa2PU0BdQ3m+OvYw2nvC31VbaG7MSBXyA43JR7oQ1
yH5sEsTh7zVB2AGSdEhfFQpb3ClhKLKcBcWkczbltIsd4LyjelC2SrU5t2N0q+a/
HBP+gxbps0C+5v4mlwKvaVMrHu166oZtPdXBNspXUmlpS1oDRpG8S8ceaO+gQBWs
wVEWh930GjkcPLEx0aQ25qiVfk32jVfO8xgUdkhu4Y3CjxxkupJrvrN8NLY1xVVp
BcyfPAZo1rbK3s2ZKsP9k8snZ+7MF1hDbwpl8s2HyFNL4wNe2mW5OaqRAboBzKYw
AwIDAQAB
-----END PUBLIC KEY-----"
REFRESH_TOKEN_SECRET_PRIVATE="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC6C27vjPQxBgvR
qsAqguwRFlYgGZW33Z0+Vne+f7gP42m2YsOKuNxoa/gGkpZERvT9CP6RCR1a1aA7
aaNSHs0a+EFGF8rgaKYxmnXnxCv9lzu0vZx/AloNq5Hpcrz8tDHitOPYwIXRnikV
W/4lvObdflaQR6bw2xKBtUv1CIDtWLbTS/DB+MHNWDN2pjeLhFX3z5duQDVRcFmK
gcktwBnwPlrrrEbCAAxdyxkGf5RfpkQFatrv/xGv5gGaceMITSRZf+bg2Adn6aH+
KjKyHMOwS4PZKKhBrqogkoTy94pOjG2E+mpldl010vUVnpDFyk6dHki7H2Xo91yR
nhmEsQFXAgMBAAECggEACwY9ayWLnNISZji7jWlXqsWLkfhiJlSUCkseamPwGMTt
kTi2BKTirq9jMaSDEgWwY8QiLZ8AJc9N4OdoHagkmEoIuCoVxAl/e6X/AZ5eyvao
u5OWz/HoOzIlAdPiPglBgYEdlU0HQP4hyhm67CqO9aYUZBVS36fjp1sCZsE7vpSu
y/0628VeJTyjlc8ds0HL99HAL4J5c8sZkLivEAllgLJF3OLUFKjenKsfuGnR91Z7
/Sl3BBofgOaxUuDgcxr37lIXUOdCK970l/KPit0MlhGhwN5CvxqOPznvBaF5uaqq
uHQKE5BD8zUBkEwiYvztcE8WGZL2cVOJTELN7Z7jdQKBgQDnezAlqw3f+mi+Xch6
TNGrOJRkSAHqOlIVtmVE9UF1an2QhM8vycGtDw7JKD8KJSKMZM17Dj8mml0o1ak6
MTjpvLVdsGzW1Il2Pboh4pR06xuy3SepWdPN2I1OIU8ASpUTZbmQjqEaMNC2FJ26
hzTN+tLYrTdt4vtx7b8pGxFUDQKBgQDNwDHBM5PoA3d2QRBl6M3xZ86Yro4f9gXi
R2OPNvsyHMHoSThTOKaS4yv0Zt5TxK+ZMhphQwFerFA9W5hq4Gl+dTzdb2Z4t2zt
wqs6vaEQXoj8GJRJRbR40pJ20q4m3NEgPImf44h21Z2ArFDq3o0JXocAmysbb7Ai
KHZHXavd8wKBgQC2B1lFRc4TY4carAUKp335dvS6JyXaWyJRkKzyHSrsemFjVAzZ
N37l6AFojg2EnM8eN+ad7gYbBShdBCefazWmGI9GrYXpKhkusju8icDUcE3HycF2
mvzD0pbL6cWGJSA1sLjLxF1LizeU94FRPSF5GNTVLuF3uBai8KJyYKavwQKBgQCi
CkGlJRfRXBmTen6NpCG9g8HDoYWxSjMsGIkiW2zN9LQKWtAPSsh1WpBddT6XvomF
H16DRyAnDZJMIH0TfxXWUELVKk0LuXoCbpQoOPxGRg2gbUMrycfud/h9uEMLvFC/
EK5ay/nHjUjz88Hul8N/o4CzS4FRpE6VOESew/j9XQKBgQCsHsB0n0yv58sGVdtk
5sk3hHbtrWFglLIZ/XOOPsFB3BKYV9++x+b93B/yCJw+FoYYyjk3RK/4q8rX+ljv
2YdMSjMgrPubQxrzajvgCMENp3/DAb16639oJkAAsjgp7SYvgDdQkECvOoPFGkrz
apbAsKOu7CCOP9/S7udHRRhWpg==
-----END PRIVATE KEY-----"
REFRESH_TOKEN_SECRET_PUB="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAugtu74z0MQYL0arAKoLs
ERZWIBmVt92dPlZ3vn+4D+NptmLDirjcaGv4BpKWREb0/Qj+kQkdWtWgO2mjUh7N
GvhBRhfK4GimMZp158Qr/Zc7tL2cfwJaDauR6XK8/LQx4rTj2MCF0Z4pFVv+Jbzm
3X5WkEem8NsSgbVL9QiA7Vi200vwwfjBzVgzdqY3i4RV98+XbkA1UXBZioHJLcAZ
8D5a66xGwgAMXcsZBn+UX6ZEBWra7/8Rr+YBmnHjCE0kWX/m4NgHZ+mh/ioyshzD
sEuD2SioQa6qIJKE8veKToxthPpqZXZdNdL1FZ6QxcpOnR5Iux9l6PdckZ4ZhLEB
VwIDAQAB
-----END PUBLIC KEY-----"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="10d"